<!DOCTYPE html>
<html lang="en">
<head>
<title>Red Yeti Dev</title>
<meta charset="UTF-8">
<meta name="author" content="Red Yeti Dev">
<meta name="keywords" content="Red Yeti, Red Yeti Dev, Yeti Dev, Red Dev, Red Yeti Github, Red Yeti Dev Github, RedYetiDev, RedYeti, Blooket API, FCRR">
<meta name="Description" content="Red Yeti Dev's website full of projects like the Blooket API, or the FCRR information website">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<link rel="stylesheet" href="css/keyframes.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/master.css">
<div class="header">
  <h1>Red Yeti Dev</h1>
</div>
<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="projects">My Projects</a>
  <a href="comingsoon">Coming soon</a>
  <a href="Blooket-API">Blooket API</a>
  <a href="https://blooket.js.org">Blooket.JS documentation</a>
  <a href="First-Transcontinental-Railroad">The FCRR</a>
  <a href="embedCode">EmbedCode</a>
  <a onclick="window.open('https://github.com/redyetidev')" class="right">My GitHub Profile</a>
</div>
<main>
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <div class="img" style="height:200px;"></div>
    <p>I am a pentester and a Python and JavaScript coder</p>
    <h3>My projects</h3>
    <p>Below are some of my recent projects</p>
    <div class="projects"><a onclick="window.open('https://redyetidev.github.io/Blooket-API')">The Blooket API</a></div><br>
    <div class="projects">Coming soon</div><br>
    <div class="projects">Coming soon</div>
  </div>
  <div class="main">
    <h2>My Stats</h2>
    <iframe src="https://github-readme-stats.vercel.app/api?username=redyetidev&theme=algolia" width="50%" height="auto"></iframe>
    <iframe src="https://github-readme-stats.vercel.app/api/top-langs/?username=redyetidev&theme=algolia" width="50%" height="auto"></iframe>
  </div>
</div>
</main>
<div class="footer">
  <h2>Fork me on github!</h2>
</div>

</body>
</html>
